# MinecraftStatistics

MinecraftStat/: .gitignore  .project  pom.xml
MinecraftStat/src/main/java/com/agileBill/MinecraftStat/: JsonFileReader.java  MinecraftStats.java
MinecraftStat/src/main/resources/: Canary.inf
MinecraftStat/src/test/java/com/agileBill/MinecraftStat/: MinecraftStatsTest.java
MinecraftStat/src/test/resources/: statList.txt
MinecraftStat/src/test/resources/worlds/stats/: 00000000-0000-0001-0000-000000000001.json
